//  Mixins
@media print {
    .section-scroll, .btn-page-scroll, .page-scroll, .no-print {
        display: none;
    }

    .content-section {
        padding: 0 0 35px 0;
    }

    li.project {
        div.project {
            padding: 15px;
        }

        h1, h2, h3, h4, h5, h6 {
            padding: 0;
        }

        h3, h4, h5, h6 {
            margin: 10px 0;
        }
    }
}

@media screen {
    .print {
        display: none;
    }

    #projects div div h2 {
        margin-bottom: 0;
    }

    #interests div div {
        background: url(../img/interests.png) no-repeat bottom right scroll;
    }

    li.project {
        padding-top: 55px;
        cursor: pointer;

        div.row {
            padding: 0;
            margin: 0 0 0 0;
        }

        div.project {
            padding: 15px 35px;
        }

        h3 {
            margin: 0;
            padding: 0;

            a {
                padding: 0 15px 0 0;
            }
        }

        h4, h5, h6 {
            margin: 20px 0;
        }
    }
}

@media(min-width:767px) {
    .section-scroll {
        padding-top: 0;
    }
}

.section-scroll {
    padding-top: 0;
}

.btn-page-scroll {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: none;
    font-size: 40px;
    color: white;
    background: transparent;
    /*-webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;*/

    &:hover,
    &:focus {
        outline: none;
        color: white;
        /*background: fade(white, 10%);*/
    }

    /*i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
    }

    &:hover {
        i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }
    }*/
}

.btn-lg, .form-control {
    border-radius: 15px !important;
}

.section-scroll a.btn {
    padding: 0 15px;
    margin: 0;
    border: none;
    border-radius: 0 0 15px 15px;
    font-size: 40px;
    color: white;
    background: transparent;
    /*-webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;*/

    &:hover,
    &:focus {
        outline: none;
        color: white;
        background: fade(white, 10%);
    }

    /*i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
    }

    &:hover {
        i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }
    }*/
}

#summary, #scroll-to-skills a.btn {
    background-color: @summary;
}

#skills, #scroll-to-skills, #scroll-to-projects a.btn {
    background-color: @skills;
}

#projects, #scroll-to-projects, #scroll-to-languages a.btn {
    background-color: @projects;
}

#languages, #scroll-to-languages, #scroll-to-interests a.btn {
    background-color: @languages;
}

#interests, #scroll-to-interests, #scroll-to-employment a.btn {
    background-color: @interests;
}

#employment, #scroll-to-employment, #scroll-to-education a.btn {
    background-color: @employment;
}

#education, #scroll-to-education, #scroll-to-contact a.btn {
    background-color: @education;
}

#contact, #scroll-to-contact {
    background-color: @contact;
}

body.page, body.post {
    background-color: #808080 !important;
    /*color: #333;*/
    margin-top: 50px !important;
}
