{
	"lang": "en-AU",
	"name": "Henrik Becker Consulting AB",
	"short_name": "Henrik Becker",
	"description": "",
	"display": "standalone",
	"start_url":"/",
	"background-color": "#F5F5F5",
	"theme_color": "#F5F5F5",
  "icons": [
    {
      "src": "/assets/img/favicon36x36.png",
      "sizes": "36x36",
      "type": "image\/png",
      "density": "1.0"
    },
    {
      "src": "/assets/img/favicon48x48.png",
      "sizes": "48x48",
      "type": "image\/png",
      "density": "1.0"
    },
    {
      "src": "/assets/img/favicon72x72.png",
      "sizes": "72x72",
      "type": "image\/png",
      "density": "1.0"
    },
    {
      "src": "/assets/img/favicon96x96.png",
      "sizes": "96x96",
      "type": "image\/png",
      "density": "1.0"
    },
    {
      "src": "/assets/img/favicon144x144.png",
      "sizes": "144x144",
      "type": "image\/png",
      "density": "1.0"
    },
    {
      "src": "/assets/img/favicon192x192.png",
      "sizes": "192x192",
      "type": "image\/png",
      "density": "1.0"
    }
  ]
}