---
---
{
	"lang": "en-AU",
	"name": "{{ site.title }}",
	"short_name": "{{ site.author.name }}",
	"description": "{{ site.description }}",
	"display": "standalone",
	"start_url":"/",
	"background-color": "{{ site.tile_color }}",
	"theme_color": "{{ site.tile_color }}",
  "icons": [
    {
      "src": "https://henrikbecker.blob.core.windows.net/img/favicon36x36.png",
      "sizes": "36x36",
      "type": "image\/png",
      "density": "1.0"
    },
    {
      "src": "https://henrikbecker.blob.core.windows.net/img/favicon48x48.png",
      "sizes": "48x48",
      "type": "image\/png",
      "density": "1.0"
    },
    {
      "src": "https://henrikbecker.blob.core.windows.net/img/favicon72x72.png",
      "sizes": "72x72",
      "type": "image\/png",
      "density": "1.0"
    },
    {
      "src": "https://henrikbecker.blob.core.windows.net/img/favicon96x96.png",
      "sizes": "96x96",
      "type": "image\/png",
      "density": "1.0"
    },
    {
      "src": "https://henrikbecker.blob.core.windows.net/img/favicon144x144.png",
      "sizes": "144x144",
      "type": "image\/png",
      "density": "1.0"
    },
    {
      "src": "https://henrikbecker.blob.core.windows.net/img/favicon192x192.png",
      "sizes": "192x192",
      "type": "image\/png",
      "density": "1.0"
    }
  ]
}