/*******************************
         Site Overrides
*******************************/
@introBackgroundImage: '/dist/images/horizon-4.jpg';
@thanksBackgroundImage: '/dist/images/hat-head.jpg';
@interestsBackgroundImage: '/dist/images/interests_gray.png';

@media screen { .print { display: none; }}
@media print { nav, .no-print { display: none; }}

.language span:first-child { width:5em; display: inline-block; }
.employer span:first-child { width:10em; display: inline-block; }
.education span:first-child { width:7em; display: inline-block; }
.project { margin-bottom: 2em; }
section .container { margin: 2em 0; }
img.usp {
    padding-right: 3px;
    height: 56px;
}

header {
    vertical-align:middle;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

#header, #profile-header, #thanks {
    padding: 150px 0;
}

#header, #profile-header {
    background: url(@introBackgroundImage) no-repeat center center;
}

#thanks {
    background: url(@thanksBackgroundImage) no-repeat center center;
}

#interests {
    background: @green url(@interestsBackgroundImage) no-repeat bottom right scroll;
}

#summary {
    background: @fullBlack;
}

#recommendations, #projects { 
    background: #3D3D3D; 
}

#education, #languages { 
    background: #737373; 
}

#employers { 
    background: #929292; 
}

header .container {
    margin: 6.5em 0 5em 0;
}

footer {
    background: @fullBlack;
}
