---
---
["vcard", [{% assign person = site.data.person %}{% assign company = site.data.organization %}
 ["version", {}, "text", "4.0"],
 ["n", {}, "text", ["{{ person.familyName }}", "{{ person.givenName }}", "", "", ""]],
 ["fn", {}, "text", "{{ person.givenName }} {{ person.familyName }}"],
 ["org", {}, "text", "{{ company.name }}"],
 ["title", {} ,"text", "{{ person.jobTitle }}"],
 ["url", { "type": "work" }, "uri", {{ site.production_url | jsonify }}],
 ["rev", {}, "timestamp", "{{ site.time | date: "%Y-%m-%dT%H:%M:%SZ" }}"]
]]{% assign person = nil %}{% assign company = nil %}