<?xml version="1.0" encoding="UTF-8"?>
<vcards xmlns="urn:ietf:params:xml:ns:vcard-4.0">
 <vcard>
  <n>
   <surname>Becker</surname>
   <given>Henrik</given>
   <prefix></prefix>
  </n>
  <fn>
   <text>Henrik Becker</text>
  </fn>
  <org>
    <text>Henrik Becker Consulting AB</text>
  </org>
  <title>
   <text>Senior Software Engineer</text>
  </title>
  <url>
   <parameters><type><text>work</text></type></parameters>
   <uri>https://www.henrikbecker.net</uri>
  </url>
  <rev>
   <timestamp>20260216T125035Z</timestamp>
  </rev>
 </vcard>
</vcards>